[BROWSER]
# Deixe em branco para o robô tentar auto-detectar o Chrome/Brave.
# Preencha apenas se o robô não conseguir encontrar o navegador sozinho.
caminho_executavel = 

# Caminho para a pasta de dados do usuário (a pasta PAI que contém 'Default')
user_data_dir = 

# Nome da pasta do perfil específico
profile_directory = Default

[SHEETS]
# E-mail para compartilhar a planilha final
email_destinatario = seu_email@exemplo.com

[AUTOMATION]
# 'true' para rodar invisível (em segundo plano).
# 'false' para ver a janela do navegador durante a execução.
headless = true